PORT=9001
MONGODB_URI='mongodb+srv://admin:Shivangi0127@demo-cluster-1.pgtrl.mongodb.net/?retryWrites=true&w=majority&appName=Demo-Cluster-1'
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=''
REFRESH_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=