PORT=9001
MONGODB_URI='mongodb+srv://admin:Shivangi0127@demo-cluster-1.pgtrl.mongodb.net/?retryWrites=true&w=majority&appName=Demo-Cluster-1'
CORS_ORIGIN='*'
ACCESS_TOKEN_SECRET_ADMIN='auth-access-token-admin'
ACCESS_TOKEN_SECRET='auth-access-token'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET_ADMIN='auth-refresh-token-admin'
REFRESH_TOKEN_SECRET='auth-refresh-token'
REFRESH_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME='dqc19jdwd'
CLOUDINARY_API_KEY='821619143512213'
CLOUDINARY_API_SECRET='SAf3_kDncWab4P2IkmfSlL0V-Sg'

AUTHKEY='yNzpVrkJG2EmMJbY'
SENDERID='Esotic'